% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ramirez18}
M.~A. Ram\'irez, \emph{Precio y Volumen. Siguiendo los pasos del profesional},
  E.~P. Didot, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Edici\'on Punto
  Didot, 2018.

\bibitem{Neely04}
G.~Neely, \emph{DOMINANDO LA ONDA DE ELLIOTT Version 2.0}, GESMOVASA, Ed.\hskip
  1em plus 0.5em minus 0.4em\relax GESMOVASA, 2004.

\bibitem{Elliottwave}
Elliottwave-Forecast, ``Teor\'ia de ondas de elliott,'' Elliottwave-Forecast,
  https://elliottwave-forecast.com/elliott-wave-theory, 2025, accesado 23
  Marzo, 2025.

\bibitem{Coulling13}
A.~Coulling, \emph{Una gu\'{i}a completa para el an\'{a}lisis del precio por
  volumen}.\hskip 1em plus 0.5em minus 0.4em\relax Anna Coulling, 2013.

\bibitem{CMEGroup}
C.~Group, ``Datos oficiales sobre volumen y open interest para los futuros del
  s\&p 500 (es),'' CME Group, https://www.cmegroup.com, 2025, accesado 23
  Marzo, 2025.

\bibitem{Investopedia}
Investopedia, ``Conceptos de trading y an\'{a}lisis t\'{e}cnico: Volumen,''
  Investopedia, https://www.investopedia.com, 2025, accesado 23 Marzo, 2025.

\bibitem{TradingView}
TradingView, ``Gr\'{a}ficos en tiempo real y datos de volumen para los futuros
  del s\&p 500,'' TradingView, https://www.tradingview.com, 2025, accesado 23
  Marzo, 2025.

\bibitem{Barchart}
Barchart, ``Datos hist\'{o}ricos y an\'{a}lisis de mercado para los futuros del
  s\&p 500 (es),'' Barchart, https://www.barchart.com, 2025, accesado 23 Marzo,
  2025.

\bibitem{YahooFinance}
Y.~Finance, ``Noticias y datos financieros sobre eventos macroecon\'{o}micos y
  su impacto en el volumen del mercado,'' Yahoo Finance,
  https://finance.yahoo.com, 2025, accesado 23 Marzo, 2025.

\bibitem{Brooks09}
A.~Brooks, \emph{Reading Price Charts Bar by Bar: The Technical Analysis of
  Price Action for the Serious Trader}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2009.

\bibitem{Brooks12Trends}
------, \emph{Trading Price Action Trends: Technical Analysis of Price Charts
  Bar by Bar for the Serious Trader}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 2012.

\bibitem{BrooksCourse}
------, ``Brooks trading course,'' Brooks Price Action,
  https://www.brookspriceaction.com, 2023, accesado hasta octubre de 2023.

\bibitem{EliteTrader}
A.~Brooks and contributors, ``Discussions on al brooks price action trading,''
  Elite Trader, https://www.elitetrader.com, 2015, accesado entre 2010 y 2015.

\end{thebibliography}
