\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aportes y Contribuciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Clave en la Lectura Profesional}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}S.A.B - Sucesi\'on de Altos y Bajos}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sucesi\'on de Altos y Bajos}}{9}{}\protected@file@percent }
\newlabel{fig:SAB}{{2.1}{9}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sucesi\'on de Altos y Bajos}}{10}{}\protected@file@percent }
\newlabel{fig:SAB2}{{2.2}{10}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intenci\'on}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intenci\'on}}{11}{}\protected@file@percent }
\newlabel{fig:Intencion}{{2.3}{11}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Desequilibrio}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Desequilibrio}}{12}{}\protected@file@percent }
\newlabel{fig:desequilibrio_mes0625_ampliado}{{2.4}{12}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ejemplo de Desequilibrio en el MES-0625 (Abril 2025)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Secado}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Secado}}{13}{}\protected@file@percent }
\newlabel{fig:Secado}{{2.5}{13}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Testeo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Divergencia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fases y Estructuras del Profesional}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acumulaci\'on y Distribuci\'on}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Testeo}}{15}{}\protected@file@percent }
\newlabel{fig:Testeo}{{2.6}{15}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Divergencia}}{16}{}\protected@file@percent }
\newlabel{fig:diver_1}{{2.7}{16}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Acumulaci\'on}}{17}{}\protected@file@percent }
\newlabel{fig:Acumulacion}{{2.8}{17}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\'on}}{18}{}\protected@file@percent }
\newlabel{fig:Distribucion}{{2.9}{18}{}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alisis de Velas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Velas de Intenci\'on}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Velas Envolventes (Outside Bars)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Intenci\'on}}{20}{}\protected@file@percent }
\newlabel{fig:Intencion2}{{2.10}{20}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Intenci\'on}}{21}{}\protected@file@percent }
\newlabel{fig:Intencion3}{{2.11}{21}{}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Velas de Rango Estrecho}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Velas de Volumen Excesivo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Velas Doji y Velas Inside}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Importancia del Contexto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Integraci\'on con An\'alisis de Volumen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de Velas: Integrando los enfoques de Al Brooks y Miguel \'Angel Ram\'irez}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La importancia del Contexto}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de Velas y su interpretaci\'on operativa}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velas de Intenci\'on (Trend Bar - Brooks / Velas con Volumen Alto - Ram\'irez)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velas de Rango Estrecho o Peonzas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velas de Volumen Excesivo (Exhaustion Bar - Brooks)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velas de Rechazo (Reversal Bar - Brooks)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integraci\'on operativa: Precio y Volumen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Confirmaci\'on y Continuidad}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Conclusi\'on Integradora}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zonas Relevantes: Profundizaci\'on Operativa}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Soportes y Resistencias Clave}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Soporte, Resistencia y validaci\'on de Ruptura de Zona Clave}}{29}{}\protected@file@percent }
\newlabel{fig:soportes_resistencias_validacion}{{2.12}{29}{}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interpretaci\'on del Gr\'afico, figura \ref {fig:soportes_resistencias_validacion}: Soportes, Resistencias y Validaci\'on}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}L\'ineas de Tendencia (Directrices)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L\'ineas de Tendencia (Directrices) en el MES-0625}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces L\'ineas de Tendencia (Directrices) en el MES-0625 y Ruptura de Zona Clave}}{32}{}\protected@file@percent }
\newlabel{fig:lineas_tendencia_directrices}{{2.13}{32}{}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Patrones Complejos y Zonas Claviculares}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estructura de clavicular, testeo previo y ruptura con volumen en el MES-0625}}{34}{}\protected@file@percent }
\newlabel{fig:patrones_claviculares_test_ruptura}{{2.14}{34}{}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Zonas de Acumulaci\'on y Distribuci\'on}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zonas de acumulaci\'on y distribuci\'on profesional en el MES-0625}}{36}{}\protected@file@percent }
\newlabel{fig:zonas_acumulacion_distribucion}{{2.15}{36}{}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Dilataciones y Falsas Rupturas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Dilataciones y Falsas Rupturas}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Falsa ruptura bajista seguida de reversi\'on impulsiva}}{39}{}\protected@file@percent }
\newlabel{fig:Dilatacion_Falsa_Ruptura}{{2.16}{39}{}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dilataci\'on alcista en resistencia seguida de reversi\'on bajista con intenci\'on}}{40}{}\protected@file@percent }
\newlabel{fig:dilatacion_alcista_reversion}{{2.17}{40}{}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Confirmaci\'on Operativa en Zonas Relevantes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Integraci\'on Pr\'actica y Estrat\'egica}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Conclusi\'on sobre las Zonas Relevantes}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}S\'intesis Operativa}{42}{}\protected@file@percent }
\citation{ramirez18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pautas Correctivas}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepto y Caracter\'isticas}{46}{}\protected@file@percent }
\citation{Neely04}
\citation{Elliottwave}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificaci\'on de las Pautas Correctivas}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pautas Correctivas Simples}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MonoOnda}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pautas ABC~\cite  {Elliottwave}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zig-Zag Normal}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pauta MonoOnda}}{48}{}\protected@file@percent }
\newlabel{fig:Pauta_Monoonda}{{3.1}{48}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pauta ABC: Zig-Zag}}{49}{}\protected@file@percent }
\newlabel{fig:ZigZag}{{3.2}{49}{}{figure.3.2}{}}
\citation{Elliottwave}
\citation{ramirez18}
\@writefile{toc}{\contentsline {paragraph}{Plana Normal~\cite  {Elliottwave,ramirez18}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pauta ABC: Plana Normal}}{50}{}\protected@file@percent }
\newlabel{fig:Pauta_ABC_Plana_Normal}{{3.3}{50}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Plana Irregular o Fallo Irregular}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pauta ABC: Plana Irregular}}{51}{}\protected@file@percent }
\newlabel{fig:Pauta_ABC_Plana_Irregular}{{3.4}{51}{}{figure.3.4}{}}
\citation{Elliottwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pautas Correctivas Complejas}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double y Triple Combinations~\cite  {Elliottwave}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dobles y Triples Combinaciones}}{53}{}\protected@file@percent }
\newlabel{fig:Dobles_Triples_Combinaciones}{{3.5}{53}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pauta Triple Combination (w)--(x)--(y)--(x)--(z) en el MES-0625}}{54}{}\protected@file@percent }
\newlabel{fig:double_triple_combination_mes0625}{{3.6}{54}{}{figure.3.6}{}}
\citation{Neely04}
\@writefile{toc}{\contentsline {paragraph}{Diametric y Symmetrical~\cite  {Neely04}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema did\'actico del patr\'on sim\'etrico tipo \textit  {Diametric} (A--B--C--D--E--F--G)}}{56}{}\protected@file@percent }
\newlabel{fig:digital_diagram_features_a_sy}{{3.7}{56}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificaci\'on en Tiempo Real}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enfoques Complementarios}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anna Coulling: Volumen y Precio}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Glenn Neely: Precisi\'on con NEoWave}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Robert Prechter: Relaciones Fibonacci}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Miguel \'Angel Ram\'irez: Psicolog\'ia del Mercado}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Al Brooks: Patrones de Precio}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Errores Comunes y C\'omo Evitarlos}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusi\'on}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Volumen}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\'on y Rol del Volumen}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamiento e Interpretaci\'on del Volumen}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaci\'on Pr\'actica en 2 Minutos}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rupturas y Volumen de Intenci\'on de Verdad}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de ruptura con volumen de intenci\'on en marco de 2 minutos (MES-0625)}}{62}{}\protected@file@percent }
\newlabel{fig:ruptura_volumen_intencion_2min}{{4.1}{62}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo did\'actico de ruptura con volumen de intenci\'on en marco de 2 minutos (MES-0625)}}{64}{}\protected@file@percent }
\newlabel{fig:esquema_ruptura_volumen}{{4.2}{64}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enfoques y Estrategias}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cap\'itulo 12: Volumen y Precio -- La Siguiente Generaci\'on}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gr\'afico de vela-volumen}{65}{}\protected@file@percent }
\citation{Coulling13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Volumen delta}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Volumen delta acumulado}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusi\'on del cap\'itulo}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cap\'itulo 6: An\'alisis del Precio por Volumen -- El Siguiente Nivel}{66}{}\protected@file@percent }
\citation{ramirez18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Patrones de Velas Clave}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Volumen de parada}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Volumen m\'aximo}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Perspectiva de an\'alisis}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Complemento de Miguel \'Angel Ram\'irez}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}S\'intesis metodol\'ogica y Criterio compartido}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusi\'on}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Definici\'on y Rol del Volumen}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comportamiento e Interpretaci\'on del Volumen}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aplicaci\'on Pr\'actica en 2 Minutos}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Rupturas y Volumen de Intenci\'on de Verdad}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Enfoques y Estrategias}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Volumen delta acumulado}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\'on operativa entre los enfoques de Coulling, Ram\'irez y Brooks}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo did\'actico de estrategia basada en volumen seg\'un Anna Coulling (VPA)}}{74}{}\protected@file@percent }
\newlabel{fig:Vol_Anna_Coulling_Estrategia}{{4.3}{74}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategia}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrategia h\'{i}brida de volumen y acci\'on del precio con pautas correctivas}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Puntos de conjunci\'on entre Ram\'irez, Brooks y Coulling - Adaptada a 2 minutos y aplicada al entorno de 5800}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puntos de conjunci\'on entre Ram\'irez, Brooks y Coulling (en 2 minutos)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textquestiondown C\'{o}mo quedar\'{i}a una estrategia de trading basada en volumen y acci\'on del precio en 2 minutos con pautas correctivas, aplicada a 5800?}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textquestiondown Qu\'{e} aspectos se deben considerar en 2 minutos con pautas correctivas cerca de 5800?}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de \textit  {Backtesting} Te\'{o}rico de la Estrategia en 5800 (ES-0625)}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Supuestos del Modelo}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Criterios de Entrada y Salida}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\'etricas de Evaluaci\'on}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tabla de Resultados Esperados}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusiones del Modelo}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de \textit  {Backtesting} Te\'{o}rico Mejorado (Objetivo: 80\,\%)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modificaciones Incorporadas}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Criterios Operativos Mejorados}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\'etricas del Nuevo Modelo}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tabla de Resultados Te\'{o}ricos}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Conclusi^^c3^^b3n del Modelo Mejorado}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evoluci\'on de la Estrategia: Modelo Mejorado con Validaci\'on Multinivel}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Principales Ajustes Incorporados}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados del Modelo Mejorado}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ventajas Estrat^^c3^^a9gicas}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Recomendaciones Finales}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validaci\'on multinivel}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gesti\'on emocional y disciplina operativa}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Adaptaciones a condiciones de mercado}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Validaci\'on y proyecci\'on de la estrategia}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setup's}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plan de Trading}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\*}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\*}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\*}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\*}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\*}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\*}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\*}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\*}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\*}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\*}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\*}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\*}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\*}{103}{}\protected@file@percent }
\bibstyle{x_Biblio}
\bibdata{x_Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\*}{104}{}\protected@file@percent }
\bibcite{ramirez18}{1}
\bibcite{Neely04}{2}
\bibcite{Elliottwave}{3}
\bibcite{Coulling13}{4}
\bibcite{CMEGroup}{5}
\bibcite{Investopedia}{6}
\bibcite{TradingView}{7}
\bibcite{Barchart}{8}
\bibcite{YahooFinance}{9}
\bibcite{Brooks09}{10}
\bibcite{Brooks12Trends}{11}
\bibcite{BrooksCourse}{12}
\bibcite{EliteTrader}{13}
\citation{*}
\gdef \@abspage@last{106}
